# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A simple program made in assemply to calculate the 
Greatest Common Divisor(GCD).
You'll need to INCLUDE Irvine32.inc library 

Version 1
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact